{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "978f2a25",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geemap\n",
    "import ee\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5e72282f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<p>To authorize access needed by Earth Engine, open the following\n",
       "        URL in a web browser and follow the instructions:</p>\n",
       "        <p><a href=https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=Kk-In12SN6GdocMcJp7QEO4Vq1DZGcJX0Bbao_7BwWc&tc=fsPB5MAORXO2T8kDd1tQmCufVavKYDUzTxxlQPWKH7o&cc=dH3w4qaD4DUSLL3yZmNZLYjQ_32OP-e5IdTH2vS2JsU>https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=Kk-In12SN6GdocMcJp7QEO4Vq1DZGcJX0Bbao_7BwWc&tc=fsPB5MAORXO2T8kDd1tQmCufVavKYDUzTxxlQPWKH7o&cc=dH3w4qaD4DUSLL3yZmNZLYjQ_32OP-e5IdTH2vS2JsU</a></p>\n",
       "        <p>The authorization workflow will generate a code, which you should paste in the box below.</p>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter verification code: 4/1ATX87lNfWuUOwYRqexzsMqcWxnKYlBCCFe76y58b5fBDogXScEWt6CJOTJY\n",
      "\n",
      "Successfully saved authorization token.\n"
     ]
    }
   ],
   "source": [
    "ee.Authenticate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "d3612068",
   "metadata": {},
   "outputs": [],
   "source": [
    "ee.Initialize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "3a67249a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#AOI options:\n",
    "aoi = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')\n",
    "aoi = aoi.filter(ee.Filter.eq('country_na', 'Vatican City'))\n",
    "\n",
    "aoi = geemap.shp_to_ee('VCS2250/Calyx_VCS_2250_project.shp')\n",
    "\n",
    "aoi = geemap.shp_to_ee('VCS2250\\Calyx_VCS_2088_ProjectArea.shp')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "5f96e4d7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a851b7d178674f939652327b0699c841",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[20, 0], controls=(WidgetControl(options=['position', 'transparent_bg'], widget=HBox(children=(Togg…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "year = 2015\n",
    "\n",
    "year_string = str(year)\n",
    "extent_raster = ee.ImageCollection(\"projects/earthengine-legacy/assets/projects/sat-io/open-datasets/GMW/extent/GMW_V3\");\n",
    "extent_year = extent_raster.filterDate(year_string + '-01-01', year_string + '-12-31').first().clip(aoi)\n",
    "mangrove_year = extent_year.eq(1)\n",
    "m2 = geemap.Map()\n",
    "m2.centerObject(aoi)\n",
    "m2.addLayer(ee.Image().paint(aoi, 0, 2),{}, 'AOI')\n",
    "m2.addLayer(mangrove_year.updateMask(mangrove_year), {'palette': ['white', 'green']}, 'Mangrove 1996')\n",
    "m2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c5b5a84e",
   "metadata": {},
   "source": [
    "## GMW section"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "6037ca91",
   "metadata": {},
   "outputs": [],
   "source": [
    "#This includes work from Tao's pre-existing Blue_Carbon_Analysis.ipync code!\n",
    "def GMWHectares(aoi, year):\n",
    "    '''\n",
    "    Inputs: aoi (image, imageCollection, featureCollection). Most importantly, NOT a shpfile. That translation must be done outside of this function.\n",
    "            year - the year you are looking for, as an integer.\n",
    "    Output: The area of the aoi covered by mangroves in the given year.\n",
    "    \n",
    "    '''\n",
    "    year_string = str(year)\n",
    "    extent_raster = ee.ImageCollection(\"projects/earthengine-legacy/assets/projects/sat-io/open-datasets/GMW/extent/GMW_V3\")\n",
    "    \n",
    "    #Filter by year, clip to AOI:\n",
    "    extent_year_clipped = extent_raster.filterDate(year_string + '-01-01', year_string + '-12-31').first().clip(aoi)\n",
    "    \n",
    "    #Create mask\n",
    "    mangrove_year = extent_year_clipped.eq(1)\n",
    "    \n",
    "    #Calculate pixel area in hectares\n",
    "    pixel_area_ha = ee.Image.pixelArea().divide(10000)\n",
    "    \n",
    "    area_img_year = pixel_area_ha.updateMask(mangrove_year)\n",
    "    \n",
    "    #Get total area!\n",
    "    area = area_img_year.reduceRegion(\n",
    "        reducer=ee.Reducer.sum(),\n",
    "        geometry=aoi,\n",
    "        scale=30,\n",
    "        maxPixels=1e12\n",
    "    )\n",
    "    \n",
    "    #Return\n",
    "    return area.getInfo().get('area')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "44f8561e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def GMWPercent(aoi, year):\n",
    "    Hectares = GMWHectares(aoi, year)\n",
    "    return (Hectares / (aoi.geometry().area(1).getInfo()/10000))*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "ae88205e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_GMW_tif(aoi, year, filename=None):\n",
    "    \n",
    "    year_string = str(year)\n",
    "    extent_raster = ee.ImageCollection(\"projects/earthengine-legacy/assets/projects/sat-io/open-datasets/GMW/extent/GMW_V3\")\n",
    "    \n",
    "    #Filter by year, clip to AOI:\n",
    "    extent_year_clipped = extent_raster.filterDate(year_string + '-01-01', year_string + '-12-31').first().clip(aoi)\n",
    "    \n",
    "    #Create mask\n",
    "    mangrove_year = extent_year_clipped.eq(1)\n",
    "    \n",
    "    #Choose filename if none\n",
    "    if filename is None:\n",
    "        timestamp = datetime.now().strftime('%Y_%m_%d')\n",
    "        filename = f'GMW_{year}_{timestamp}.tif'\n",
    "    \n",
    "    \n",
    "    geemap.ee_export_image(\n",
    "        mangrove_year.updateMask(mangrove_year),   # only mangrove pixels\n",
    "        filename='outputs/'+filename,   # output file in outputs folder\n",
    "        scale=30,   #30m resolution\n",
    "        region=aoi.geometry(),\n",
    "        file_per_band=False\n",
    "    )\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "c82e09d6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "72962.5311871273 hectares of mangroves in the aoi in the year 2015.\n",
      "14.084726827666373% of the area is covered in mangroves.\n"
     ]
    }
   ],
   "source": [
    "print(str(GMWHectares(aoi, 2015)) + \" hectares of mangroves in the aoi in the year 2015.\")\n",
    "print(str(GMWPercent(aoi, 2015)) + \"% of the area is covered in mangroves.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "17540b98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mangrove_2015_2026_01_07.tif\n",
      "Generating URL ...\n",
      "Downloading data from https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/70c24dc169813b54cc8b98187837ffc1-6a1dcc9438d81f9e0fabe402205606be:getPixels\n",
      "Please wait ...\n",
      "Data downloaded to C:\\Users\\ajfar\\Calyx\\outputs\\mangrove_2015_2026_01_07.tif\n"
     ]
    }
   ],
   "source": [
    "export_GMW_tif(aoi, 2015)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd004ffb",
   "metadata": {},
   "source": [
    "## JAXA section:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27c8142d",
   "metadata": {},
   "source": [
    "Testing section to visualize:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "7806fb4d",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6381f02110e443358d3a9bd63041d547",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[24.170135459525337, 67.69670285085533], controls=(WidgetControl(options=['position', 'transparent_…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#Insert year you want below - JAXA year:\n",
    "year = 2010\n",
    "year_string = str(year)\n",
    "\n",
    "#NOTE - JAXA DATA MISSING FROM 2011-2014\n",
    "dataset_jaxa = (\n",
    "    ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF')\n",
    "    .filterDate(year_string + '-01-01', year_string + '-12-31')\n",
    "    .filterBounds(aoi)\n",
    ")\n",
    "\n",
    "forest_non_forest = dataset_jaxa.select('fnf')\n",
    "first = forest_non_forest.first().clip(aoi)\n",
    "mask = first.eq(1)\n",
    "\n",
    "m = geemap.Map()\n",
    "m.centerObject(aoi, 8)\n",
    "m.addLayer(aoi, {}, 'aoi')\n",
    "m.addLayer(mask, {'palette': ['white', 'green']}, 'Forest mask')\n",
    "\n",
    "\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 125,
   "id": "f7519df0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e6d2a74640fe4b4a8771c914fc1c7a73",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[18.379359895606118, -93.0276308512373], controls=(WidgetControl(options=['position', 'transparent_…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "year = 2017\n",
    "year_string = str(year)\n",
    "\n",
    "#Starting 2017, new dataset!\n",
    "dataset_jaxa = (\n",
    "    ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF4')\n",
    "    .filterDate(year_string + '-01-01', year_string + '-12-31')\n",
    "    .filterBounds(aoi)\n",
    ")\n",
    "\n",
    "forest_non_forest = dataset_jaxa.select('fnf')\n",
    "first = forest_non_forest.first().clip(aoi)\n",
    "\n",
    "vis = {\n",
    "    'min': 1,\n",
    "    'max': 4,\n",
    "    'palette': ['00b200', '83ef62', 'ffff99','0000ff']  # dark green, light green\n",
    "}\n",
    "\n",
    "m = geemap.Map()\n",
    "m.centerObject(aoi, 8)\n",
    "m.addLayer(aoi, {}, 'aoi')\n",
    "m.addLayer(first, vis, 'Forest mask 1 and 2 only')\n",
    "\n",
    "\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "479a12b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def JAXA_hectares_FNF3(aoi, year):\n",
    "    year_str = str(year)\n",
    "\n",
    "    # Load JAXA FNF dataset\n",
    "    jaxa = (\n",
    "        ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF')\n",
    "        .filterDate(year_str + '-01-01', year_str + '-12-31')\n",
    "        .filterBounds(aoi)\n",
    "        .select('fnf')\n",
    "    )\n",
    "\n",
    "    # Get yearly image and clip\n",
    "    fnf = jaxa.first().clip(aoi)\n",
    "\n",
    "    # Forest mask (1 = forest)\n",
    "    forest = fnf.eq(1)\n",
    "\n",
    "    # Pixel area in hectares\n",
    "    pixel_area_ha = ee.Image.pixelArea().divide(10000)\n",
    "\n",
    "    # Mask to forest pixels only\n",
    "    forest_area_img = pixel_area_ha.updateMask(forest)\n",
    "\n",
    "    # Sum area\n",
    "    area = forest_area_img.reduceRegion(\n",
    "        reducer=ee.Reducer.sum(),\n",
    "        geometry=aoi,\n",
    "        scale=25,        # JAXA PALSAR resolution (~25 m)\n",
    "        maxPixels=1e12\n",
    "    )\n",
    "\n",
    "    # Return value as Python float\n",
    "    return area.getInfo().get('area')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "bd873a76",
   "metadata": {},
   "outputs": [],
   "source": [
    "def JAXA_hectares_FNF4(aoi, year):\n",
    "    '''\n",
    "    \n",
    "    Returns DICTIONARY with keys 'Dense', \"Non-dense\" and \"Total\"\n",
    "    '''\n",
    "    year_string = str(year)\n",
    "    \n",
    "    #Load JAXA FNF4 dataset, since year >=2017\n",
    "    dataset_jaxa = (\n",
    "        ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF4')\n",
    "        .filterDate(year_string + '-01-01', year_string + '-12-31')\n",
    "        .filterBounds(aoi)\n",
    "        .select('fnf')\n",
    "    )\n",
    "    \n",
    "    fnf = dataset_jaxa.first().clip(aoi)\n",
    "    \n",
    "    # Pixel area in hectares\n",
    "    pixel_area_ha = ee.Image.pixelArea().divide(10000)\n",
    "    \n",
    "    #Calculate Dense forest (band 1)\n",
    "    dense_mask = fnf.eq(1)\n",
    "    dense_area = pixel_area_ha.updateMask(dense_mask).reduceRegion(\n",
    "        reducer=ee.Reducer.sum(),\n",
    "        geometry=aoi,\n",
    "        scale=25,\n",
    "        maxPixels=1e12\n",
    "    ).get('area').getInfo()\n",
    "    \n",
    "    #Calculate Non-dense forest (band 2)\n",
    "    nondense_mask = fnf.eq(2)\n",
    "    nondense_area = pixel_area_ha.updateMask(nondense_mask).reduceRegion(\n",
    "        reducer=ee.Reducer.sum(),\n",
    "        geometry=aoi,\n",
    "        scale=25,\n",
    "        maxPixels=1e12\n",
    "    ).get('area').getInfo()\n",
    "    \n",
    "    total_ha = dense_area + nondense_area\n",
    "    \n",
    "    return {\n",
    "        \"Dense\": dense_area,\n",
    "        \"Non-dense\": nondense_area,\n",
    "        \"Total\": total_ha\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "377bb5bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "def JAXA_hectares(aoi, year):\n",
    "    if year >= 2017:\n",
    "        return JAXA_hectares_FNF4(aoi,year)\n",
    "    else:\n",
    "        return JAXA_hectares_FNF3(aoi,year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "6ab6e557",
   "metadata": {},
   "outputs": [],
   "source": [
    "def JAXA_percent(aoi, year):\n",
    "    retVal = JAXA_hectares(aoi, year)\n",
    "    #This can either turn an integer or a dictionary - check the type!\n",
    "    if type(retVal) is dict:\n",
    "        return {\n",
    "            \"Dense\": round((retVal['Dense'] / (aoi.geometry().area(1).getInfo()/10000))*100, 2),\n",
    "            \"Non-dense\": round((retVal['Non-dense'] / (aoi.geometry().area(1).getInfo()/10000))*100, 2),\n",
    "            \"Total\": round((retVal['Total'] / (aoi.geometry().area(1).getInfo()/10000))*100, 2)\n",
    "        }\n",
    "  \n",
    "    else:\n",
    "        return round((retVal / (aoi.geometry().area(1).getInfo()/10000))*100, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "13b1cfa9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_JAXA_tif_FNF3(aoi, year, filename=None):\n",
    "    \n",
    "    year_string = str(year)\n",
    "    \n",
    "    # Load JAXA FNF3 dataset\n",
    "    dataset_jaxa = (\n",
    "        ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF')\n",
    "        .filterDate(f'{year_string}-01-01', f'{year_string}-12-31')\n",
    "        .filterBounds(aoi)\n",
    "        .select('fnf')  # single band FNF3\n",
    "    )\n",
    "    \n",
    "    # Clip the image to AOI\n",
    "    fnf_img = dataset_jaxa.first().clip(aoi)\n",
    "    \n",
    "    # Optional: mask to only forest pixels (1 and 2)\n",
    "    forest_mask = fnf_img.eq(1)\n",
    "    \n",
    "    # Default filename with timestamp if not provided\n",
    "    if filename is None:\n",
    "        timestamp = datetime.now().strftime('%Y_%m_%d')\n",
    "        filename = f'JAXA_FNF3_{year}_{timestamp}.tif'\n",
    "    \n",
    "    # Export using geemap\n",
    "    geemap.ee_export_image(\n",
    "        fnf_img.updateMask(forest_mask),  # mask non-forest pixels\n",
    "        filename=f'outputs/{filename}',          # export path\n",
    "        scale=25,                                # JAXA resolution ~25m\n",
    "        region=aoi.geometry(),\n",
    "        file_per_band=False\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "61522e19",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_JAXA_tif_FNF4(aoi, year, filename=None):\n",
    "    \n",
    "    year_string = str(year)\n",
    "    \n",
    "    #\n",
    "    dataset_jaxa = (\n",
    "        ee.ImageCollection('JAXA/ALOS/PALSAR/YEARLY/FNF4')\n",
    "        .filterDate(f'{year_string}-01-01', f'{year_string}-12-31')\n",
    "        .filterBounds(aoi)\n",
    "        .select('fnf')  # single band FNF3\n",
    "    )\n",
    "    \n",
    "    fnf_img = dataset_jaxa.first().clip(aoi)\n",
    "    \n",
    "    #Choose filename if none\n",
    "    if filename is None:\n",
    "        timestamp = datetime.now().strftime('%Y_%m_%d')\n",
    "        filename = f'JAXA_FNF4_{year}_{timestamp}.tif'\n",
    "    \n",
    "    #SOMETHING IS MISSING HERE!\n",
    "    geemap.ee_export_image(\n",
    "        fnf_img,   # only mangrove pixels\n",
    "        filename='outputs/'+filename,   # output file in outputs folder\n",
    "        scale=25,   #30m resolution\n",
    "        crs='EPSG:4326',\n",
    "        region=aoi.geometry(),\n",
    "        file_per_band=False\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "4424cc03",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_JAXA_tif(aoi, year, filename=None):\n",
    "    if year >= 2017:\n",
    "        export_JAXA_tif_FNF4(aoi,year, filename)\n",
    "    else:\n",
    "        export_JAXA_tif_FNF3(aoi,year, filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "f2a58ad4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Dense': 0.0, 'Non-dense': 0.01, 'Total': 0.01}"
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "JAXA_percent(aoi, 2018)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "db589f3d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating URL ...\n",
      "Downloading data from https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/070cc5b647a32fec771ed2137a217913-b0608b9c5c660647c10b7d2a77f5f7e1:getPixels\n",
      "Please wait ...\n",
      "Data downloaded to C:\\Users\\ajfar\\Calyx\\outputs\\Vat.tif\n"
     ]
    }
   ],
   "source": [
    "export_JAXA_tif(aoi, 2017, 'Vat.tif')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25eeb3d1",
   "metadata": {},
   "source": [
    "## Murray Section:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "d010ed88",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "68b641ff666e4c9b9f76d0bbbd573d86",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[16.830412374867347, 94.45663803138117], controls=(WidgetControl(options=['position', 'transparent_…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#Load dataset and clip\n",
    "murray_dataset = ee.Image('JCU/Murray/GIC/global_tidal_wetland_change/2019').clip(aoi);\n",
    "\n",
    "#Select relevant bands\n",
    "lossBand = murray_dataset.select('loss');\n",
    "lossYear = murray_dataset.select('lossYear');\n",
    "\n",
    "# Define mask for years 2007–2017\n",
    "recentLossMask = lossYear.gte(0).And(lossYear.lte(9));\n",
    "\n",
    "# Apply mask to 'loss' band\n",
    "periodLoss = lossBand.updateMask(recentLossMask);\n",
    "\n",
    "# Simplify geometry for stable export (works for FeatureCollections too)\n",
    "simplePA = aoi.geometry().simplify(100);\n",
    "\n",
    "# Visualize\n",
    "m3 = geemap.Map()\n",
    "m3.centerObject(aoi, 9);\n",
    "m3.addLayer(ee.Image().paint(aoi, 0, 2),{}, 'AOI')\n",
    "m3.addLayer(\n",
    "  periodLoss,\n",
    "  {'palette': ['fe4a49'], 'min': 1, 'max': 1},\n",
    "  'Tidal wetland loss (2018–2019)'\n",
    ");\n",
    "viridis = [\n",
    "    '#440154', '#482777', '#3E4989', '#31688E',\n",
    "    '#26828E', '#1F9E89', '#35B779', '#6CCE59',\n",
    "    '#B4DE2C', '#FDE725'\n",
    "]\n",
    "m3.addLayer(\n",
    "  lossYear.updateMask(recentLossMask),\n",
    "  {'palette': viridis, 'min': 0, 'max': 9},\n",
    "  'Year of loss (2018–2019)',\n",
    ");\n",
    "m3\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "98b90cad",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "ac138140",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Murray_hectares_year_range(aoi, year_start, year_end):\n",
    "    \n",
    "    #Load dataset\n",
    "    murray_dataset = ee.Image('JCU/Murray/GIC/global_tidal_wetland_change/2019').clip(aoi) #Don't clip\n",
    "    \n",
    "    #Select relevant bands\n",
    "    lossBand = murray_dataset.select('loss');\n",
    "    lossYear = murray_dataset.select('lossYear');\n",
    "    \n",
    "    #Define mask for range of years we desire\n",
    "    #Note - 2000 subtracted since the key in Murray counts only the last 2 digits of year - for example,\n",
    "    year_start_murray = year_start - 2000\n",
    "    year_end_murray = year_end - 2000\n",
    "    time_loss_mask = lossYear.gte(year_start_murray).And(lossYear.lte(year_end_murray));\n",
    "    \n",
    "    periodLoss = lossBand.eq(1)\n",
    "    periodLoss = periodLoss.updateMask(time_loss_mask);\n",
    "    \n",
    "    #simplify for easy calculation\n",
    "    \n",
    "    #Calculation pixel area in hectares\n",
    "    pixel_area_ha = ee.Image.pixelArea().divide(10000)\n",
    "    \n",
    "    area_img_year = pixel_area_ha.updateMask(periodLoss)\n",
    "    \n",
    "    #Get total area - reduce over geometry\n",
    "    \n",
    "    area = area_img_year.reduceRegion(\n",
    "        reducer=ee.Reducer.sum(),\n",
    "        geometry=aoi,\n",
    "        scale=10, #\n",
    "        maxPixels=1e13,\n",
    "    )\n",
    "    \n",
    "    return ee.Number(area.get('area')).getInfo()\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "2fc7962d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Murray_hectares(aoi, year):\n",
    "    '''\n",
    "    Input start year and aoi, and function returns 2 pieces of info in a dictionary\n",
    "    OUTPUT: a dictionary containing 2 pieces of info: loss overall, and loss over last 10 years.\n",
    "    '''\n",
    "    total = Murray_hectares_year_range(aoi,1999,2019)\n",
    "    ten_year = Murray_hectares_year_range(aoi,year-9,year)\n",
    "    return {\n",
    "        'ten_year_loss' : ten_year,\n",
    "        'total' : total\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "ec759b90",
   "metadata": {},
   "outputs": [],
   "source": [
    "def Murray_percent(aoi, year):\n",
    "    Hectares = Murray_hectares(aoi, year)\n",
    "    return {\n",
    "        'ten_year_loss_percent' : (Hectares['ten_year_loss'] / (aoi.geometry().area(1).getInfo()/10000))*100,\n",
    "        'total_loss_percent' : (Hectares['total'] / (aoi.geometry().area(1).getInfo()/10000))*100\n",
    "    }\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 165,
   "id": "edca5892",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Forest Loss Summary for VCS 2250:\n",
      "\n",
      "Percent Loss:\n",
      "  Ten Year Loss Percent    :   0.47%\n",
      "  Total Loss Percent       :   0.56%\n",
      "\n",
      "Hectares Loss:\n",
      "  Ten Year Loss            :    24.35 ha\n",
      "  Total                    :    29.33 ha\n"
     ]
    }
   ],
   "source": [
    "percent = Murray_percent(aoi, 2019)\n",
    "hectares = Murray_hectares(aoi, 2019)\n",
    "\n",
    "aoi_name = \"VCS 2250\"\n",
    "\n",
    "# Pretty print\n",
    "print(f\"Forest Loss Summary for {aoi_name}:\")\n",
    "print(\"\\nPercent Loss:\")\n",
    "for key, value in percent.items():\n",
    "    print(f\"  {key.replace('_', ' ').title():25s}: {value*1:6.2f}%\")\n",
    "\n",
    "print(\"\\nHectares Loss:\")\n",
    "for key, value in hectares.items():\n",
    "    print(f\"  {key.replace('_', ' ').title():25s}: {value:8.2f} ha\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "d076f66c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Still write code to recieve loss at each year period"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85d44ef4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
